<html>
    <head>
      <title>
          Tableau</title>
         <style>
             
             
             .sample li{
                 list-style-type: none;
                 display: inline;
                padding: 30px;
             }
            
             
            .a1 a{
                display: none;
            }
            .a1:hover{
                color:blue;
            }
            .a1:hover a{
                display: block;
                background-color:ivory;
                color:black;
                padding: 10px;
                border: 1px; 
            }
            .a1 a:hover{
                color:blue;
            }
            .a2 a{
                display: none;
            }
            .a2:hover{
                color:blue;
            }
            .a2:hover a{
                display: block;
                background-color:ivory;
                color:black;
                padding: 10px;
                border: 1px; 
            }
            .a3 a{
                display: none;
            }
            .a3:hover{
                color:blue;
            }
            .a3:hover a{
                display: block;
                background-color:ivory;
                color:black;
                padding: 10px;
                border: 1px; 
            }
            .a4 a{
                display: none;
            }
            .a4:hover{
                color:blue;
            }
            .a4:hover a{
                display: block;
                background-color:ivory;
                color:black;
                padding: 10px;
                border: 1px; 
            }
            .a5 a{
                display: none;
            }
            .a5:hover{
                color:blue;
            }
            .a5:hover a{
                display: block;
                background-color:ivory;
                color:black;
                padding: 10px;
                border: 1px; 
            }
            .a6 a{
                display: none;
            }
            .a6:hover{
                color:blue;
            }
            .a6:hover a{
                display: block;
                background-color:ivory;
                color:black;
                padding: 10px;
                border: 1px; 
            }
           
           
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: aqua;
                  }
                  
                  li {
                    float: left;
                  }
                  
                  li a, .dropbtn {
                    display: inline-block;
                    color: blue;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                  }
                  
                  li a:hover, .dropdown:hover .dropbtn {
                    background-color:rgb(247, 6, 6);
                  }
                  
                  li.dropdown {
                    display: inline-block;
                  }
                  
                  .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                  }
                  
                  .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                  }
                  
                  .dropdown-content a:hover {background-color: #f1f1f1;}
                  
                  .dropdown:hover .dropdown-content {
                    display: block;
                  }
                  </style>
                  </head>
                  <body>
                  
                  <ul>
                  
                     <li class="dropdown">
                      <a href="javascript:void(0)" class="dropbtn">HEALINGS</a>
                      <div class="dropdown-content">
                        <a href="#">MEDIKIT</a>
                        <a href="#">FIRST-AID</a>
                        <a href="#">ENERGY DRINK</a>
                        <a href="#">PAINKILLER</a>
                        <a href="#">BANDAGE</a>
                        </li>
                        <li class="dropdown">
                          <a href="javascript:void(0)" class="dropbtn">7.62 Guns</a>
                    <div class="dropdown-content">
                      <a href="#">AKM</a>
                        <a href="#">GROZA</a>
                          <a href="#">MK14</a>
                            <a href="#">M762</a>
                              <a href="#">DP</a>
                    
                    </li>
                     <li class="dropdown">
                          <a href="javascript:void(0)" class="dropbtn">5.56 Guns</a>
                    <div class="dropdown-content">
                     <a href="#">M416</a>
                        <a href="#">M16A</a>
                          <a href="#">M249</a>
                            <a href="#">ASM</a>
                    <li class="dropdown">
                          <a href="javascript:void(0)" class="dropbtn">SPECIAL CHARACTER</a>
                    <div class="dropdown-content">
                    
                             <li class="dropdown">
                          <a href="javascript:void(0)" class="dropbtn">SHOP</a>
                    <div class="dropdown-content">
                      
                   
                    <li class="dropdown">
                          <a href="javascript:void(0)" class="dropbtn">ABOUT</a>
                    <div class="dropdown-content">
                     <a href="#">THUNDER</a>
                        <a href="#">24*7 HELP</a>
                    
                      <li><a href="#news">UC</a></li>
                       <li><a href="#news">LOGIN REWARDS</a></li>
                     
                   
                      
                      </div>
                    </li>
                  </ul>

                    <ul class="sample"  width="100px">
                        <li style="float: left"><img src="./img/bgmi1.jpg" alt="" width=150 height=100></li><br>
                        <li class="a1" style="float:left">GREANADE
                         
                            <a href="">FRAG</a>
                            <a href="">SMOKE</a>
                            <a href="">STICKY</a>
                            <a href="">STUN</a>
                            <a href="">MOLTOV</a>
                           
                            </li>
                            <li class="a2" style="float: left">HACKS
                                <a href="">WALL HACK</a>
                                <a href="">ESP LINE</a>
                                <a href="">WHITE BODY</a>
                                <a href="">ESP SQUARE</a>
                                <a href="">ESP DISTANCE</a>
                                <a href="">WHITE BODY</a>
                                <a href="">NO GRASS</a>
                                <a href="">NO RECOIL</a>
                                <a href="">LESS RECOIL</a>
                                <a href="">AIM-BOT</a>
                                <a href="">CAR FLY</a>
                                <a href="">FLASH HACK</a>
                                <a href="">ULTRA HIGH DAMAGE</a>
                            </li>
                              <li  class="a3" style="float: left">VEHICLE
                            <a href="">DACIA</a>
                            <a href="">MOTOR BIKE</a>
                            <a href="">BOAT</a>
                            <a href="">GLIDDER</a></li>
                              <li  class="a4" style="float: left">MAPS
                                <a href="">ERANGAL</a>
                                <a href="">MIRAMAR</a>
                                <a href="">SANHOK</a>
                                <a href="">VIKINDI</a>
                                <a href="">LIVIK</a>
                                
                            </li>
                              <li class="a5" style="float: left">DROP
                                <a href="">AIR DROP</a>
                                <a href="">FLARE DROP</a>
                            </li>
                              <li  class="a6" style="float: left">MINI SCOPE
                                <a href="">RED DOT</a>
                                <a href="">HOLOGRAM</a>
                                <a href="">CANTED SIGHT</a>
                            </li>
                            
                        <li style="float: right"><img src="./img/BGMI.jpeg" alt="" width=30 height=30 ></li>
                       
                        <li style="float: right">LOGIN</li>
                        <li style="float: right">REWARDS </li>
                    </ul><br>
                    <hr style="width:100%;text-align:left;margin-left:0">
                    <h1 align="center">PUBG</h1>
                    <p> <img src="./img/BGMI.jpeg" alt="" width=1000 height=800></p>
                   
                </body>
                </html>